{
  "expo": {
    "name": "WhisperBox",
    "slug": "whisperbox",
    "scheme": "whisperbox",
    "version": "0.3.8",
    "orientation": "portrait",
    "platforms": [
      "android",
      "web"
    ],
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0b0b10",
    "android": {
      "package": "xyz.vpavlin.whisperbox",
      "versionCode": 12,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0b0b10"
      },
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "whisperbox",
              "host": "form"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "plugins": [
      "./plugins/withLogosDelivery",
      "./plugins/withReleaseSigning",
      "./plugins/withKeycard",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "WhisperBox uses the camera only to scan a form's QR code.",
          "recordAudioAndroid": false
        }
      ],
      "./src/lib/loam-transport-pkg/plugins/withDeliveryClient.js",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "backgroundColor": "#0b0b10",
          "imageWidth": 180
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#7c6ff7",
          "defaultChannel": "answers"
        }
      ]
    ],
    "extra": {
      "comment": "versionCode here is the source of truth; assert it matches android/app/build.gradle after prebuild."
    }
  }
}
