{
  "name": "whisperbox-mobile",
  "version": "0.2.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "prebuild": "expo prebuild --platform android",
    "tsc": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/metro-runtime": "~57.0.16",
    "@noble/ciphers": "2.4.0",
    "@noble/curves": "2.3.0",
    "@noble/hashes": "2.4.0",
    "base64-js": "^1.5.1",
    "buffer": "^6.0.3",
    "expo": "~57.0.4",
    "expo-camera": "~57.0.1",
    "expo-clipboard": "~57.0.1",
    "expo-crypto": "~57.0.0",
    "expo-file-system": "~57.0.0",
    "expo-secure-store": "~57.0.0",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.0",
    "expo-system-ui": "~57.0.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.0",
    "react-native-get-random-values": "^2.0.0",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.0",
    "typescript": "~5.9.2"
  },
  "comment": "Android-first (arm64 only: no public x86_64 liblogosdelivery.so - test on a real phone). Network = the device-wide Loam node via loam-transport (embedded node as fallback). Protocol = ../packages (shared with the desktop core's reference + tests)."
}
